# Energife

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/energif/: EnergifApplication.java
src/main/java/com/example/energif/model/: Campus.java  CampusEdital.java  CampusEditalTurno.java  Candidato.java  Edital.java  Genero.java  Motivo.java  SituacaoCandidato.java  TipoVaga.java  Vaga.java
src/main/java/com/example/energif/repository/: CampusEditalRepository.java  CampusEditalTurnoRepository.java  CampusRepository.java  CandidatoRepository.java  EditalRepository.java  MotivoRepository.java
src/main/java/com/example/energif/service/: AlocacaoVagaService.java  CandidatoService.java  RelatorioService.java
src/main/java/com/example/energif/util/: Filtro.java
src/main/java/com/example/energif/web/: CampusController.java  CampusEditalController.java  CampusEditalTurnoController.java  CandidatoController.java  HomeController.java  MotivoController.java
src/main/resources/: Formulário Energife 02-2026.xlsx  IMPORTANTE - AVALIAÇÃO DE INSCRIÇÕES - Alunos - Qualifica Mais EnergIFE 2024 (respostas).xlsx  application.properties
src/main/resources/static/css/: cadastro.css  home.css  styles.css
src/main/resources/templates/: cadastro-campus.html  cadastro-candidato.html  campus-edital-list.html  campus-edital-turno-list.html  index.html  list.html  lista-campus.html  motivos-form.html  motivos-list.html
src/test/java/com/example/energif/: EnergifApplicationTests.java
