
spring.application.name=energif

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Server configuration: change the port for local access and bind to all interfaces
# Set the desired port below (example: 8081). Change if you prefer another port.
server.port=8081
# Bind to 0.0.0.0 to allow access from other devices on the local network
server.address=0.0.0.0

# H2 console (useful during development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/energif
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=ifpb
spring.jpa.hibernate.ddl-auto=update

